# springboot-jsp-html

./: .gitignore  pom.xml
src/main/java/org/dreams/forepart/: Application.java  ViewResolverConfiguration.java
src/main/java/org/dreams/forepart/controller/: IndexController.java
src/main/webapp/html/: index.html
src/main/webapp/jsp/: index.jsp
